PORT = 8000
NODE_ENV = development

APP_ORIGIN = "http://localhost:3000"
JWT_SECRET = "your_secret_key"
JWT_EXPIRES_IN = "7d"
JWT_REFRESH_SECRET = "your_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN = "30d"